MSG91_API_KEY=344090AZC6C4ZXC66dee3c2P1
MSG91_TEMPLATE_ID=67472aa3d6fc054d79758222
MSG91_OTP_EXPIRY=30
MSG91_OTP_BASE_URL=https://control.msg91.com/api/v5/otp
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWtrd2FsZ2JjZW1ienhucGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDI3NDksImV4cCI6MjA3NzIxODc0OX0.WS7jaLedjjfiG3VdTDO13z_8kwTdrLy-G_EI-SscdlI"
SUPABASE_URL="https://bvikkwalgbcembzxnpau.supabase.co"